# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: modular_synth_backend
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__oscpack_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__oscpack_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__servercommander_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__servercommander_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synthapi_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__synthapi_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__controller_debug_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__controller_debug_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synth-api-managed_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__synth-api-managed_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Applications\CLion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\REPOS\modular-synth\modular-synth-backend -BD:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Applications\CLion\CLion 2022.2.3\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Applications\CLion\CLion 2022.2.3\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

