# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modular_synth_backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/REPOS/modular-synth/modular-synth-backend/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\REPOS\modular-synth\modular-synth-backend -BD:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/REPOS/modular-synth/modular-synth-backend/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external_libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\external_libraries && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external_libraries/edit_cache: phony external_libraries/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external_libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\external_libraries && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\REPOS\modular-synth\modular-synth-backend -BD:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_libraries/rebuild_cache: phony external_libraries/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/REPOS/modular-synth/modular-synth-backend/external_libraries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oscpack


#############################################
# Order-only phony target for oscpack

build cmake_object_order_depends_target_oscpack: phony || external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir

build external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/ip/IpEndpointName.cpp.obj: CXX_COMPILER__oscpack_Debug D$:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0/ip/IpEndpointName.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\ip\IpEndpointName.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-long-long -pedantic -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0
  OBJECT_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\ip
  TARGET_COMPILE_PDB = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = external_libraries\oscpack_1_1_0\liboscpack.pdb

build external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/ip/win32/NetworkingUtils.cpp.obj: CXX_COMPILER__oscpack_Debug D$:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0/ip/win32/NetworkingUtils.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\ip\win32\NetworkingUtils.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-long-long -pedantic -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0
  OBJECT_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\ip\win32
  TARGET_COMPILE_PDB = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = external_libraries\oscpack_1_1_0\liboscpack.pdb

build external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/ip/win32/UdpSocket.cpp.obj: CXX_COMPILER__oscpack_Debug D$:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0/ip/win32/UdpSocket.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\ip\win32\UdpSocket.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-long-long -pedantic -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0
  OBJECT_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\ip\win32
  TARGET_COMPILE_PDB = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = external_libraries\oscpack_1_1_0\liboscpack.pdb

build external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/osc/OscTypes.cpp.obj: CXX_COMPILER__oscpack_Debug D$:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0/osc/OscTypes.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\osc\OscTypes.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-long-long -pedantic -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0
  OBJECT_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = external_libraries\oscpack_1_1_0\liboscpack.pdb

build external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/osc/OscReceivedElements.cpp.obj: CXX_COMPILER__oscpack_Debug D$:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0/osc/OscReceivedElements.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\osc\OscReceivedElements.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-long-long -pedantic -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0
  OBJECT_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = external_libraries\oscpack_1_1_0\liboscpack.pdb

build external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/osc/OscPrintReceivedElements.cpp.obj: CXX_COMPILER__oscpack_Debug D$:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0/osc/OscPrintReceivedElements.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\osc\OscPrintReceivedElements.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-long-long -pedantic -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0
  OBJECT_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = external_libraries\oscpack_1_1_0\liboscpack.pdb

build external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/osc/OscOutboundPacketStream.cpp.obj: CXX_COMPILER__oscpack_Debug D$:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0/osc/OscOutboundPacketStream.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\osc\OscOutboundPacketStream.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-long-long -pedantic -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0
  OBJECT_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir
  OBJECT_FILE_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\osc
  TARGET_COMPILE_PDB = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_PDB = external_libraries\oscpack_1_1_0\liboscpack.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target oscpack


#############################################
# Link the static library external_libraries\oscpack_1_1_0\liboscpack.a

build external_libraries/oscpack_1_1_0/liboscpack.a: CXX_STATIC_LIBRARY_LINKER__oscpack_Debug external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/ip/IpEndpointName.cpp.obj external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/ip/win32/NetworkingUtils.cpp.obj external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/ip/win32/UdpSocket.cpp.obj external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/osc/OscTypes.cpp.obj external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/osc/OscReceivedElements.cpp.obj external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/osc/OscPrintReceivedElements.cpp.obj external_libraries/oscpack_1_1_0/CMakeFiles/oscpack.dir/osc/OscOutboundPacketStream.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-long-long -pedantic -g
  OBJECT_DIR = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external_libraries\oscpack_1_1_0\CMakeFiles\oscpack.dir\oscpack.pdb
  TARGET_FILE = external_libraries\oscpack_1_1_0\liboscpack.a
  TARGET_PDB = external_libraries\oscpack_1_1_0\liboscpack.pdb


#############################################
# Utility command for edit_cache

build external_libraries/oscpack_1_1_0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\external_libraries\oscpack_1_1_0 && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external_libraries/oscpack_1_1_0/edit_cache: phony external_libraries/oscpack_1_1_0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external_libraries/oscpack_1_1_0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\external_libraries\oscpack_1_1_0 && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\REPOS\modular-synth\modular-synth-backend -BD:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_libraries/oscpack_1_1_0/rebuild_cache: phony external_libraries/oscpack_1_1_0/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/REPOS/modular-synth/modular-synth-backend/external_libraries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libremidi


#############################################
# Order-only phony target for libremidi

build cmake_object_order_depends_target_libremidi: phony || external_libraries/libremidi/CMakeFiles/libremidi.dir

build external_libraries/libremidi/CMakeFiles/libremidi.dir/libremidi.cpp.obj: CXX_COMPILER__libremidi_Debug D$:/REPOS/modular-synth/modular-synth-backend/external_libraries/libremidi/libremidi.cpp || cmake_object_order_depends_target_libremidi
  DEP_FILE = external_libraries\libremidi\CMakeFiles\libremidi.dir\libremidi.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries
  OBJECT_DIR = external_libraries\libremidi\CMakeFiles\libremidi.dir
  OBJECT_FILE_DIR = external_libraries\libremidi\CMakeFiles\libremidi.dir
  TARGET_COMPILE_PDB = external_libraries\libremidi\CMakeFiles\libremidi.dir\libremidi.pdb
  TARGET_PDB = external_libraries\libremidi\liblibremidi.pdb

build external_libraries/libremidi/CMakeFiles/libremidi.dir/reader.cpp.obj: CXX_COMPILER__libremidi_Debug D$:/REPOS/modular-synth/modular-synth-backend/external_libraries/libremidi/reader.cpp || cmake_object_order_depends_target_libremidi
  DEP_FILE = external_libraries\libremidi\CMakeFiles\libremidi.dir\reader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries
  OBJECT_DIR = external_libraries\libremidi\CMakeFiles\libremidi.dir
  OBJECT_FILE_DIR = external_libraries\libremidi\CMakeFiles\libremidi.dir
  TARGET_COMPILE_PDB = external_libraries\libremidi\CMakeFiles\libremidi.dir\libremidi.pdb
  TARGET_PDB = external_libraries\libremidi\liblibremidi.pdb

build external_libraries/libremidi/CMakeFiles/libremidi.dir/writer.cpp.obj: CXX_COMPILER__libremidi_Debug D$:/REPOS/modular-synth/modular-synth-backend/external_libraries/libremidi/writer.cpp || cmake_object_order_depends_target_libremidi
  DEP_FILE = external_libraries\libremidi\CMakeFiles\libremidi.dir\writer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries
  OBJECT_DIR = external_libraries\libremidi\CMakeFiles\libremidi.dir
  OBJECT_FILE_DIR = external_libraries\libremidi\CMakeFiles\libremidi.dir
  TARGET_COMPILE_PDB = external_libraries\libremidi\CMakeFiles\libremidi.dir\libremidi.pdb
  TARGET_PDB = external_libraries\libremidi\liblibremidi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libremidi


#############################################
# Link the static library external_libraries\libremidi\liblibremidi.a

build external_libraries/libremidi/liblibremidi.a: CXX_STATIC_LIBRARY_LINKER__libremidi_Debug external_libraries/libremidi/CMakeFiles/libremidi.dir/libremidi.cpp.obj external_libraries/libremidi/CMakeFiles/libremidi.dir/reader.cpp.obj external_libraries/libremidi/CMakeFiles/libremidi.dir/writer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external_libraries\libremidi\CMakeFiles\libremidi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external_libraries\libremidi\CMakeFiles\libremidi.dir\libremidi.pdb
  TARGET_FILE = external_libraries\libremidi\liblibremidi.a
  TARGET_PDB = external_libraries\libremidi\liblibremidi.pdb


#############################################
# Utility command for edit_cache

build external_libraries/libremidi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\external_libraries\libremidi && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external_libraries/libremidi/edit_cache: phony external_libraries/libremidi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external_libraries/libremidi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\external_libraries\libremidi && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\REPOS\modular-synth\modular-synth-backend -BD:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_libraries/libremidi/rebuild_cache: phony external_libraries/libremidi/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/REPOS/modular-synth/modular-synth-backend/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\src && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\src && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\REPOS\modular-synth\modular-synth-backend -BD:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/REPOS/modular-synth/modular-synth-backend/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target servercommander


#############################################
# Order-only phony target for servercommander

build cmake_object_order_depends_target_servercommander: phony || cmake_object_order_depends_target_libremidi

build src/sc-controller/CMakeFiles/servercommander.dir/ServerSocket.cpp.obj: CXX_COMPILER__servercommander_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/sc-controller/ServerSocket.cpp || cmake_object_order_depends_target_servercommander
  DEP_FILE = src\sc-controller\CMakeFiles\servercommander.dir\ServerSocket.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  OBJECT_FILE_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  TARGET_COMPILE_PDB = src\sc-controller\CMakeFiles\servercommander.dir\servercommander.pdb
  TARGET_PDB = src\sc-controller\libservercommander.pdb

build src/sc-controller/CMakeFiles/servercommander.dir/SuperColliderCommander.cpp.obj: CXX_COMPILER__servercommander_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/sc-controller/SuperColliderCommander.cpp || cmake_object_order_depends_target_servercommander
  DEP_FILE = src\sc-controller\CMakeFiles\servercommander.dir\SuperColliderCommander.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  OBJECT_FILE_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  TARGET_COMPILE_PDB = src\sc-controller\CMakeFiles\servercommander.dir\servercommander.pdb
  TARGET_PDB = src\sc-controller\libservercommander.pdb

build src/sc-controller/CMakeFiles/servercommander.dir/SuperColliderController.cpp.obj: CXX_COMPILER__servercommander_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/sc-controller/SuperColliderController.cpp || cmake_object_order_depends_target_servercommander
  DEP_FILE = src\sc-controller\CMakeFiles\servercommander.dir\SuperColliderController.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  OBJECT_FILE_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  TARGET_COMPILE_PDB = src\sc-controller\CMakeFiles\servercommander.dir\servercommander.pdb
  TARGET_PDB = src\sc-controller\libservercommander.pdb

build src/sc-controller/CMakeFiles/servercommander.dir/Synth.cpp.obj: CXX_COMPILER__servercommander_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/sc-controller/Synth.cpp || cmake_object_order_depends_target_servercommander
  DEP_FILE = src\sc-controller\CMakeFiles\servercommander.dir\Synth.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  OBJECT_FILE_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  TARGET_COMPILE_PDB = src\sc-controller\CMakeFiles\servercommander.dir\servercommander.pdb
  TARGET_PDB = src\sc-controller\libservercommander.pdb

build src/sc-controller/CMakeFiles/servercommander.dir/Bus.cpp.obj: CXX_COMPILER__servercommander_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/sc-controller/Bus.cpp || cmake_object_order_depends_target_servercommander
  DEP_FILE = src\sc-controller\CMakeFiles\servercommander.dir\Bus.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  OBJECT_FILE_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  TARGET_COMPILE_PDB = src\sc-controller\CMakeFiles\servercommander.dir\servercommander.pdb
  TARGET_PDB = src\sc-controller\libservercommander.pdb

build src/sc-controller/CMakeFiles/servercommander.dir/Node.cpp.obj: CXX_COMPILER__servercommander_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/sc-controller/Node.cpp || cmake_object_order_depends_target_servercommander
  DEP_FILE = src\sc-controller\CMakeFiles\servercommander.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  OBJECT_FILE_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  TARGET_COMPILE_PDB = src\sc-controller\CMakeFiles\servercommander.dir\servercommander.pdb
  TARGET_PDB = src\sc-controller\libservercommander.pdb

build src/sc-controller/CMakeFiles/servercommander.dir/Group.cpp.obj: CXX_COMPILER__servercommander_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/sc-controller/Group.cpp || cmake_object_order_depends_target_servercommander
  DEP_FILE = src\sc-controller\CMakeFiles\servercommander.dir\Group.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  OBJECT_FILE_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  TARGET_COMPILE_PDB = src\sc-controller\CMakeFiles\servercommander.dir\servercommander.pdb
  TARGET_PDB = src\sc-controller\libservercommander.pdb

build src/sc-controller/CMakeFiles/servercommander.dir/SuperColliderPacketBuilder.cpp.obj: CXX_COMPILER__servercommander_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/sc-controller/SuperColliderPacketBuilder.cpp || cmake_object_order_depends_target_servercommander
  DEP_FILE = src\sc-controller\CMakeFiles\servercommander.dir\SuperColliderPacketBuilder.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  OBJECT_FILE_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  TARGET_COMPILE_PDB = src\sc-controller\CMakeFiles\servercommander.dir\servercommander.pdb
  TARGET_PDB = src\sc-controller\libservercommander.pdb

build src/sc-controller/CMakeFiles/servercommander.dir/MidiSynth.cpp.obj: CXX_COMPILER__servercommander_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/sc-controller/MidiSynth.cpp || cmake_object_order_depends_target_servercommander
  DEP_FILE = src\sc-controller\CMakeFiles\servercommander.dir\MidiSynth.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  OBJECT_FILE_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  TARGET_COMPILE_PDB = src\sc-controller\CMakeFiles\servercommander.dir\servercommander.pdb
  TARGET_PDB = src\sc-controller\libservercommander.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target servercommander


#############################################
# Link the static library src\sc-controller\libservercommander.a

build src/sc-controller/libservercommander.a: CXX_STATIC_LIBRARY_LINKER__servercommander_Debug src/sc-controller/CMakeFiles/servercommander.dir/ServerSocket.cpp.obj src/sc-controller/CMakeFiles/servercommander.dir/SuperColliderCommander.cpp.obj src/sc-controller/CMakeFiles/servercommander.dir/SuperColliderController.cpp.obj src/sc-controller/CMakeFiles/servercommander.dir/Synth.cpp.obj src/sc-controller/CMakeFiles/servercommander.dir/Bus.cpp.obj src/sc-controller/CMakeFiles/servercommander.dir/Node.cpp.obj src/sc-controller/CMakeFiles/servercommander.dir/Group.cpp.obj src/sc-controller/CMakeFiles/servercommander.dir/SuperColliderPacketBuilder.cpp.obj src/sc-controller/CMakeFiles/servercommander.dir/MidiSynth.cpp.obj || external_libraries/libremidi/liblibremidi.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\sc-controller\CMakeFiles\servercommander.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\sc-controller\CMakeFiles\servercommander.dir\servercommander.pdb
  TARGET_FILE = src\sc-controller\libservercommander.a
  TARGET_PDB = src\sc-controller\libservercommander.pdb


#############################################
# Utility command for edit_cache

build src/sc-controller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\src\sc-controller && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/sc-controller/edit_cache: phony src/sc-controller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/sc-controller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\src\sc-controller && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\REPOS\modular-synth\modular-synth-backend -BD:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/sc-controller/rebuild_cache: phony src/sc-controller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/REPOS/modular-synth/modular-synth-backend/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target synthapi


#############################################
# Order-only phony target for synthapi

build cmake_object_order_depends_target_synthapi: phony || src/synth-api/CMakeFiles/synthapi.dir

build src/synth-api/CMakeFiles/synthapi.dir/ports/InputPort.cpp.obj: CXX_COMPILER__synthapi_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/synth-api/ports/InputPort.cpp || cmake_object_order_depends_target_synthapi
  DEP_FILE = src\synth-api\CMakeFiles\synthapi.dir\ports\InputPort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\synth-api\CMakeFiles\synthapi.dir
  OBJECT_FILE_DIR = src\synth-api\CMakeFiles\synthapi.dir\ports
  TARGET_COMPILE_PDB = src\synth-api\CMakeFiles\synthapi.dir\synthapi.pdb
  TARGET_PDB = src\synth-api\libsynthapi.pdb

build src/synth-api/CMakeFiles/synthapi.dir/ports/LogicalBus.cpp.obj: CXX_COMPILER__synthapi_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/synth-api/ports/LogicalBus.cpp || cmake_object_order_depends_target_synthapi
  DEP_FILE = src\synth-api\CMakeFiles\synthapi.dir\ports\LogicalBus.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\synth-api\CMakeFiles\synthapi.dir
  OBJECT_FILE_DIR = src\synth-api\CMakeFiles\synthapi.dir\ports
  TARGET_COMPILE_PDB = src\synth-api\CMakeFiles\synthapi.dir\synthapi.pdb
  TARGET_PDB = src\synth-api\libsynthapi.pdb

build src/synth-api/CMakeFiles/synthapi.dir/ports/OutputPort.cpp.obj: CXX_COMPILER__synthapi_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/synth-api/ports/OutputPort.cpp || cmake_object_order_depends_target_synthapi
  DEP_FILE = src\synth-api\CMakeFiles\synthapi.dir\ports\OutputPort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\synth-api\CMakeFiles\synthapi.dir
  OBJECT_FILE_DIR = src\synth-api\CMakeFiles\synthapi.dir\ports
  TARGET_COMPILE_PDB = src\synth-api\CMakeFiles\synthapi.dir\synthapi.pdb
  TARGET_PDB = src\synth-api\libsynthapi.pdb

build src/synth-api/CMakeFiles/synthapi.dir/ports/Port.cpp.obj: CXX_COMPILER__synthapi_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/synth-api/ports/Port.cpp || cmake_object_order_depends_target_synthapi
  DEP_FILE = src\synth-api\CMakeFiles\synthapi.dir\ports\Port.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\synth-api\CMakeFiles\synthapi.dir
  OBJECT_FILE_DIR = src\synth-api\CMakeFiles\synthapi.dir\ports
  TARGET_COMPILE_PDB = src\synth-api\CMakeFiles\synthapi.dir\synthapi.pdb
  TARGET_PDB = src\synth-api\libsynthapi.pdb

build src/synth-api/CMakeFiles/synthapi.dir/section/PortManager.cpp.obj: CXX_COMPILER__synthapi_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/synth-api/section/PortManager.cpp || cmake_object_order_depends_target_synthapi
  DEP_FILE = src\synth-api\CMakeFiles\synthapi.dir\section\PortManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\synth-api\CMakeFiles\synthapi.dir
  OBJECT_FILE_DIR = src\synth-api\CMakeFiles\synthapi.dir\section
  TARGET_COMPILE_PDB = src\synth-api\CMakeFiles\synthapi.dir\synthapi.pdb
  TARGET_PDB = src\synth-api\libsynthapi.pdb

build src/synth-api/CMakeFiles/synthapi.dir/section/Section.cpp.obj: CXX_COMPILER__synthapi_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/synth-api/section/Section.cpp || cmake_object_order_depends_target_synthapi
  DEP_FILE = src\synth-api\CMakeFiles\synthapi.dir\section\Section.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\synth-api\CMakeFiles\synthapi.dir
  OBJECT_FILE_DIR = src\synth-api\CMakeFiles\synthapi.dir\section
  TARGET_COMPILE_PDB = src\synth-api\CMakeFiles\synthapi.dir\synthapi.pdb
  TARGET_PDB = src\synth-api\libsynthapi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target synthapi


#############################################
# Link the static library src\synth-api\libsynthapi.a

build src/synth-api/libsynthapi.a: CXX_STATIC_LIBRARY_LINKER__synthapi_Debug src/synth-api/CMakeFiles/synthapi.dir/ports/InputPort.cpp.obj src/synth-api/CMakeFiles/synthapi.dir/ports/LogicalBus.cpp.obj src/synth-api/CMakeFiles/synthapi.dir/ports/OutputPort.cpp.obj src/synth-api/CMakeFiles/synthapi.dir/ports/Port.cpp.obj src/synth-api/CMakeFiles/synthapi.dir/section/PortManager.cpp.obj src/synth-api/CMakeFiles/synthapi.dir/section/Section.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\synth-api\CMakeFiles\synthapi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\synth-api\CMakeFiles\synthapi.dir\synthapi.pdb
  TARGET_FILE = src\synth-api\libsynthapi.a
  TARGET_PDB = src\synth-api\libsynthapi.pdb


#############################################
# Utility command for edit_cache

build src/synth-api/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\src\synth-api && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/synth-api/edit_cache: phony src/synth-api/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/synth-api/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\src\synth-api && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\REPOS\modular-synth\modular-synth-backend -BD:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/synth-api/rebuild_cache: phony src/synth-api/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/REPOS/modular-synth/modular-synth-backend/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target controller_debug


#############################################
# Order-only phony target for controller_debug

build cmake_object_order_depends_target_controller_debug: phony || cmake_object_order_depends_target_libremidi cmake_object_order_depends_target_oscpack cmake_object_order_depends_target_servercommander cmake_object_order_depends_target_synthapi

build src/console/CMakeFiles/controller_debug.dir/SCCommandLine.cpp.obj: CXX_COMPILER__controller_debug_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/console/SCCommandLine.cpp || cmake_object_order_depends_target_controller_debug
  DEP_FILE = src\console\CMakeFiles\controller_debug.dir\SCCommandLine.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/include/synthapi -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\console\CMakeFiles\controller_debug.dir
  OBJECT_FILE_DIR = src\console\CMakeFiles\controller_debug.dir
  TARGET_COMPILE_PDB = src\console\CMakeFiles\controller_debug.dir\
  TARGET_PDB = src\console\controller_debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target controller_debug


#############################################
# Link the executable src\console\controller_debug.exe

build src/console/controller_debug.exe: CXX_EXECUTABLE_LINKER__controller_debug_Debug src/console/CMakeFiles/controller_debug.dir/SCCommandLine.cpp.obj | external_libraries/oscpack_1_1_0/liboscpack.a src/sc-controller/libservercommander.a src/synth-api/libsynthapi.a external_libraries/libremidi/liblibremidi.a || external_libraries/libremidi/liblibremidi.a external_libraries/oscpack_1_1_0/liboscpack.a src/sc-controller/libservercommander.a src/synth-api/libsynthapi.a
  FLAGS = -g
  LINK_LIBRARIES = external_libraries/oscpack_1_1_0/liboscpack.a  src/sc-controller/libservercommander.a  src/synth-api/libsynthapi.a  -lwsock32  -lws2_32  -lwinmm  external_libraries/libremidi/liblibremidi.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\console\CMakeFiles\controller_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\console\CMakeFiles\controller_debug.dir\
  TARGET_FILE = src\console\controller_debug.exe
  TARGET_IMPLIB = src\console\libcontroller_debug.dll.a
  TARGET_PDB = src\console\controller_debug.pdb


#############################################
# Utility command for edit_cache

build src/console/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\src\console && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/console/edit_cache: phony src/console/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/console/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\src\console && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\REPOS\modular-synth\modular-synth-backend -BD:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/console/rebuild_cache: phony src/console/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/REPOS/modular-synth/modular-synth-backend/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target synth-api-managed


#############################################
# Order-only phony target for synth-api-managed

build cmake_object_order_depends_target_synth-api-managed: phony || cmake_object_order_depends_target_libremidi cmake_object_order_depends_target_oscpack cmake_object_order_depends_target_servercommander cmake_object_order_depends_target_synthapi

build src/synth-api-managed/CMakeFiles/synth-api-managed.dir/SCController.cpp.obj: CXX_COMPILER__synth-api-managed_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/synth-api-managed/SCController.cpp || cmake_object_order_depends_target_synth-api-managed
  DEFINES = -Dsynth_api_managed_EXPORTS
  DEP_FILE = src\synth-api-managed\CMakeFiles\synth-api-managed.dir\SCController.cpp.obj.d
  FLAGS = -g /clr -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/include/synthapi -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\synth-api-managed\CMakeFiles\synth-api-managed.dir
  OBJECT_FILE_DIR = src\synth-api-managed\CMakeFiles\synth-api-managed.dir
  TARGET_COMPILE_PDB = src\synth-api-managed\CMakeFiles\synth-api-managed.dir\
  TARGET_PDB = src\synth-api-managed\libsynth-api-managed.pdb

build src/synth-api-managed/CMakeFiles/synth-api-managed.dir/SCSection.cpp.obj: CXX_COMPILER__synth-api-managed_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/synth-api-managed/SCSection.cpp || cmake_object_order_depends_target_synth-api-managed
  DEFINES = -Dsynth_api_managed_EXPORTS
  DEP_FILE = src\synth-api-managed\CMakeFiles\synth-api-managed.dir\SCSection.cpp.obj.d
  FLAGS = -g /clr -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/include/synthapi -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\synth-api-managed\CMakeFiles\synth-api-managed.dir
  OBJECT_FILE_DIR = src\synth-api-managed\CMakeFiles\synth-api-managed.dir
  TARGET_COMPILE_PDB = src\synth-api-managed\CMakeFiles\synth-api-managed.dir\
  TARGET_PDB = src\synth-api-managed\libsynth-api-managed.pdb

build src/synth-api-managed/CMakeFiles/synth-api-managed.dir/SCPort.cpp.obj: CXX_COMPILER__synth-api-managed_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/synth-api-managed/SCPort.cpp || cmake_object_order_depends_target_synth-api-managed
  DEFINES = -Dsynth_api_managed_EXPORTS
  DEP_FILE = src\synth-api-managed\CMakeFiles\synth-api-managed.dir\SCPort.cpp.obj.d
  FLAGS = -g /clr -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/include/synthapi -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\synth-api-managed\CMakeFiles\synth-api-managed.dir
  OBJECT_FILE_DIR = src\synth-api-managed\CMakeFiles\synth-api-managed.dir
  TARGET_COMPILE_PDB = src\synth-api-managed\CMakeFiles\synth-api-managed.dir\
  TARGET_PDB = src\synth-api-managed\libsynth-api-managed.pdb

build src/synth-api-managed/CMakeFiles/synth-api-managed.dir/ManagedLinkException.cpp.obj: CXX_COMPILER__synth-api-managed_Debug D$:/REPOS/modular-synth/modular-synth-backend/src/synth-api-managed/ManagedLinkException.cpp || cmake_object_order_depends_target_synth-api-managed
  DEFINES = -Dsynth_api_managed_EXPORTS
  DEP_FILE = src\synth-api-managed\CMakeFiles\synth-api-managed.dir\ManagedLinkException.cpp.obj.d
  FLAGS = -g /clr -std=gnu++17
  INCLUDES = -ID:/REPOS/modular-synth/modular-synth-backend -ID:/REPOS/modular-synth/modular-synth-backend/src/sc-controller -ID:/REPOS/modular-synth/modular-synth-backend/include/synthapi -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries/oscpack_1_1_0 -ID:/REPOS/modular-synth/modular-synth-backend/external_libraries -ID:/REPOS/modular-synth/modular-synth-backend/include
  OBJECT_DIR = src\synth-api-managed\CMakeFiles\synth-api-managed.dir
  OBJECT_FILE_DIR = src\synth-api-managed\CMakeFiles\synth-api-managed.dir
  TARGET_COMPILE_PDB = src\synth-api-managed\CMakeFiles\synth-api-managed.dir\
  TARGET_PDB = src\synth-api-managed\libsynth-api-managed.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target synth-api-managed


#############################################
# Link the shared library src\synth-api-managed\libsynth-api-managed.dll

build src/synth-api-managed/libsynth-api-managed.dll src/synth-api-managed/libsynth-api-managed.dll.a: CXX_SHARED_LIBRARY_LINKER__synth-api-managed_Debug src/synth-api-managed/CMakeFiles/synth-api-managed.dir/SCController.cpp.obj src/synth-api-managed/CMakeFiles/synth-api-managed.dir/SCSection.cpp.obj src/synth-api-managed/CMakeFiles/synth-api-managed.dir/SCPort.cpp.obj src/synth-api-managed/CMakeFiles/synth-api-managed.dir/ManagedLinkException.cpp.obj | external_libraries/oscpack_1_1_0/liboscpack.a src/sc-controller/libservercommander.a src/synth-api/libsynthapi.a external_libraries/libremidi/liblibremidi.a || external_libraries/libremidi/liblibremidi.a external_libraries/oscpack_1_1_0/liboscpack.a src/sc-controller/libservercommander.a src/synth-api/libsynthapi.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = external_libraries/oscpack_1_1_0/liboscpack.a  src/sc-controller/libservercommander.a  src/synth-api/libsynthapi.a  -lwsock32  -lws2_32  -lwinmm  external_libraries/libremidi/liblibremidi.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\synth-api-managed\CMakeFiles\synth-api-managed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\synth-api-managed\CMakeFiles\synth-api-managed.dir\
  TARGET_FILE = src\synth-api-managed\libsynth-api-managed.dll
  TARGET_IMPLIB = src\synth-api-managed\libsynth-api-managed.dll.a
  TARGET_PDB = src\synth-api-managed\libsynth-api-managed.pdb


#############################################
# Utility command for edit_cache

build src/synth-api-managed/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\src\synth-api-managed && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/synth-api-managed/edit_cache: phony src/synth-api-managed/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/synth-api-managed/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug\src\synth-api-managed && "D:\Applications\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\REPOS\modular-synth\modular-synth-backend -BD:\REPOS\modular-synth\modular-synth-backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/synth-api-managed/rebuild_cache: phony src/synth-api-managed/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build controller_debug: phony src/console/controller_debug.exe

build controller_debug.exe: phony src/console/controller_debug.exe

build liblibremidi.a: phony external_libraries/libremidi/liblibremidi.a

build liboscpack.a: phony external_libraries/oscpack_1_1_0/liboscpack.a

build libremidi: phony external_libraries/libremidi/liblibremidi.a

build libservercommander.a: phony src/sc-controller/libservercommander.a

build libsynth-api-managed.dll: phony src/synth-api-managed/libsynth-api-managed.dll

build libsynthapi.a: phony src/synth-api/libsynthapi.a

build oscpack: phony external_libraries/oscpack_1_1_0/liboscpack.a

build servercommander: phony src/sc-controller/libservercommander.a

build synth-api-managed: phony src/synth-api-managed/libsynth-api-managed.dll

build synthapi: phony src/synth-api/libsynthapi.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/REPOS/modular-synth/modular-synth-backend/cmake-build-debug

build all: phony external_libraries/all src/all

# =============================================================================

#############################################
# Folder: D:/REPOS/modular-synth/modular-synth-backend/cmake-build-debug/external_libraries

build external_libraries/all: phony external_libraries/oscpack_1_1_0/all external_libraries/libremidi/all

# =============================================================================

#############################################
# Folder: D:/REPOS/modular-synth/modular-synth-backend/cmake-build-debug/external_libraries/libremidi

build external_libraries/libremidi/all: phony external_libraries/libremidi/liblibremidi.a

# =============================================================================

#############################################
# Folder: D:/REPOS/modular-synth/modular-synth-backend/cmake-build-debug/external_libraries/oscpack_1_1_0

build external_libraries/oscpack_1_1_0/all: phony external_libraries/oscpack_1_1_0/liboscpack.a

# =============================================================================

#############################################
# Folder: D:/REPOS/modular-synth/modular-synth-backend/cmake-build-debug/src

build src/all: phony src/sc-controller/all src/synth-api/all src/console/all src/synth-api-managed/all

# =============================================================================

#############################################
# Folder: D:/REPOS/modular-synth/modular-synth-backend/cmake-build-debug/src/console

build src/console/all: phony src/console/controller_debug.exe

# =============================================================================

#############################################
# Folder: D:/REPOS/modular-synth/modular-synth-backend/cmake-build-debug/src/sc-controller

build src/sc-controller/all: phony src/sc-controller/libservercommander.a

# =============================================================================

#############################################
# Folder: D:/REPOS/modular-synth/modular-synth-backend/cmake-build-debug/src/synth-api

build src/synth-api/all: phony src/synth-api/libsynthapi.a

# =============================================================================

#############################################
# Folder: D:/REPOS/modular-synth/modular-synth-backend/cmake-build-debug/src/synth-api-managed

build src/synth-api-managed/all: phony src/synth-api-managed/libsynth-api-managed.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external_libraries/CMakeLists.txt ../external_libraries/libremidi/CMakeLists.txt ../external_libraries/oscpack_1_1_0/CMakeLists.txt ../src/CMakeLists.txt ../src/console/CMakeLists.txt ../src/sc-controller/CMakeLists.txt ../src/synth-api-managed/CMakeLists.txt ../src/synth-api/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external_libraries/CMakeLists.txt ../external_libraries/libremidi/CMakeLists.txt ../external_libraries/oscpack_1_1_0/CMakeLists.txt ../src/CMakeLists.txt ../src/console/CMakeLists.txt ../src/sc-controller/CMakeLists.txt ../src/synth-api-managed/CMakeLists.txt ../src/synth-api/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Applications/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
